<%@ Master Language="VB" AutoEventWireup="true" CodeBehind="Site.master.vb" Inherits="StudentInformationSystem_MB.SiteMaster" %>
<!DOCTYPE html>
<html lang="de">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Meine ASP.NET-Anwendung</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Optional Bootstrap JS Bundle (für interaktive Komponenten) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server" />

        <!-- Navbar mit Bootstrap-Klassen -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" runat="server" href="~/">SIS</a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" aria-label="Navigation umschalten">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item">
                            <a class="nav-link" runat="server" href="~/">Home</a>
                        </li>
                        <li class="nav-item">
                            <asp:HyperLink ID="navDashboard" runat="server" CssClass="nav-link" NavigateUrl="~/Dashboard.aspx" Text="Dashboard" Visible="False" />
                        </li>
                    </ul>

                    <!-- Rechte Seite der Navbar: Login / Benutzeranzeige -->
                    <ul class="navbar-nav ms-auto">
                        <asp:PlaceHolder ID="phLoggedIn" runat="server" Visible="false">
                            <li class="nav-item">
                                <span class="nav-link text-light">
                                    👤 Logged in as: <asp:Label ID="lblLoggedInUser" runat="server" CssClass="fw-bold text-white" />
                                </span>
                            </li>
                            <li class="nav-item">
                                <asp:LinkButton ID="btnLogout" runat="server" CssClass="nav-link text-danger" OnClick="btnLogout_Click">Logout</asp:LinkButton>
                            </li>
                        </asp:PlaceHolder>

                        <asp:PlaceHolder ID="phAnonymous" runat="server" Visible="true">
                            <li class="nav-item">
                                <a class="nav-link text-light" runat="server" href="~/Register.aspx">Register</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-light" runat="server" href="~/Default.aspx">Login</a>
                            </li>
                        </asp:PlaceHolder>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Main Content -->
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            <hr />

        </div>
    </form>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>
